<!DOCTYPE html>
<html>

<head>
    <title>C Jane Barry Design</title>
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"> -->

    <!-- <link type="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous"> -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <link type="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">


    <style>
        body {
            font-family: 'Montserrat', sans-serif;
        }

        .header {
            overflow: hidden;
            padding: 20px 10px;
        }

        .header a {
            float: center;
            color: grey;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            margin-left: auto;
            margin-right: auto;

        }

        .header a:hover {
            background-color: white;
            color: black;

        }

        .header a.active {
            color: black;
            font-weight: bold;
        }

        #header-center {
            float: none;
            position: absolute;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        @media screen and (mas-height: 450px) {
            .overlaya {
                font-size: 20px
            }
            .overlay.closebtn {
                font-size: 40px;
                top: 15px;
                right: 35px;
            }
            /* .artImageLeft {
                align-content: center;
                padding-right: 5px;
            }
            .artImageRight {
                align-content: center;
                padding-left: 5px;
            } */
            .col-sm-6 {
                align-self: auto !important;
            }
            .col-sm-6 img {
                padding: 5px, 5px, 5px 5px !important;
                align-content: center !important;
            }

            .col-sm-12 {
                text-align: justify;
                text-justify: inter-word;

            }

        }

        #myHeader img {
            display: block;
            height: 150px;
            width: 150px;
            margin-left: auto;
            margin-right: auto;
        }

        .col-sm-6 {
            max-width: 100%;
            height: auto;
            padding-bottom: 30px;
        }

        .col-sm-6 img {
            width: 420px;
            height: 630px;

            box-shadow: 7px 7px 7px lightgrey;
        }

        .col-sm-12 h3 {
            text-align: justify;
            text-justify: inter-word;
        }

        /* .col-sm-12 img {
            width: 420px;
            height: 630px;
            box-shadow: 7px 7px 7px lightgrey;
        } */

        .emtpyBackground {
            color: white;
            height: 60px;

        }

        .contactButton {
            font-family: 'Montserrat', sans-serif;
            text-align: center;
            padding-top: 30px;
            padding-bottom: 60px;
            font-size: 15px;
            border-radius: 8px;
        }

        a[href^="tel"] {
            color: inherit;
            /* Inherit text color of parent element. */
            text-decoration: underline;
            /* Remove underline. */
            /* Additional css `propery: value;` pairs here */
        }

        .janesInfo {
            color: black;
        }

        .footerInfo {
            background-color: #EAE2CC;
            width: 100%;
            height: auto;
            text-align: center;
            font-size: 18px;
            color: grey;
            padding-top: 60px;
        }

        #footerSmall {
            font-size: xx-small;
            text-align: center;
        }

        h2 {
            text-align: center;
        }

        .backButton {
            font-family: 'Montserrat', sans-serif;
            text-align: center;
        }
    </style>
</head>

<body>

    <!-- HEADER LOGO -->
    <div id="myHeader">
        <div class="headerLogo">
            <a href="index.html"><img src="images/logo.jpg"></a>
        </div>
    </div>


    <!-- NAVIGATION SECTION -->
    <nav>
        <div class='header'>
            <div id='header-center'>
                <a href='index.html'>Home</a>|
                <!-- <a href="about.html">About</a>|  -->
                <a href="portfolio.html">Portfolio</a>|
                <a href="services.html">Services</a>|
                <a class='active' href="art.html">Art</a>|
                <a href="contact.html">Contact</a>

            </div>
        </div>
    </nav>

    <h2>Prophetic Art</h2><br>

    <!-- CARD SECTION -->
    <!-- Bootstrap Containers-->
    <div class="container">
        <div class="row">
            <div class="col-sm-6" align="right">
                <a href="images/angelWebsite.jpg"><img src="images/angelWebsite.jpg" alt="angel painting" style="float: right;"></a>
            </div>
            <div class="col-sm-6" align="left">
                <a href="images/covenantWebsite.jpg"><img src="images/covenantWebsite.jpg" alt='covenant painting' style="float: left;"></a>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <h3>Accepting commissioned work for prophetic art to bless your home or office. You may reach me through
                    my contact page, to discuss your project.</h3>
            </div>
        </div>
    </div>


    <!-- BODY -->
    <br>
    <div id="emptyBodyElement">
        <div class="emtpyBackground">

        </div>
    </div>

    <!-- CONCTACT BUTTON -->
    <div class='contactButton'>
        <a href="contact.html"><button type="button" style='width:100px;height:50px;color:lightslategray'>Contact</button></a>
    </div>


    <!-- FOOTER -->
    <div class="footerContainer">
        <div class='footerInfo'>
            <div class='janesInfo'>
                <p> 615.507.9375 | info@cjanebarrydesign.com | Franklin, TN </p>
            </div>
            <p>
                <a href="https://www.houzz.com/user/cjanebarrydesign" target="_blank"><img src="https://img.icons8.com/material/24/000000/houzz.png"></a>
                <a href="https://www.facebook.com/cjanebarrydesign/?ref=settings" target="_blank"><img src="https://img.icons8.com/material/24/000000/facebook-f.png"></a>
                <a href="https://www.instagram.com/cjanebarrydesign/" target="_blank"> <img src="https://img.icons8.com/ios/24/000000/instagram.png"></a>
                <a href="https://www.pinterest.com/CJaneBarryDesign/" target="_blank"> <img src="https://img.icons8.com/ios/24/000000/pinterest.png"></a>
            </p>
            <div id='footerSmall'>
                <p>&copy Copywrite, All Rights Reserved, C. Jane Barry Design, 2019</p>

                <p>Web Design: <a href="http://www.lancebarry.dev" target="_blank" style="color:gray; text-decoration: underline">www.lancebarry.dev</p></a>
                <br>
                <br>
            </div>
        </div>
    </div>



</body>

</html>