<!DOCTYPE html>
<html>
    <head>
        <title>CJaneBarryDesignWebsite</title>
        <link type="stylesheet" href="style.css" >
        <link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">

    <style>
        body {
            font-family: 'Montserrat', sans-serif;
        }
    
        .header {
            overflow: hidden;
            padding: 20px 10px;
        }

        .header a {
            float: center;
            color: grey;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            margin-left: auto;
            margin-right: auto;

        }

        .header a:hover {
            background-color: white;
            color: black;

        }

        .header a.active {
            color: black;
            font-weight: bold;
        }

       #header-center {
            float: none;
            position: absolute;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        @media screen and (mas-height: 450px) {
            .overlaya {font-size: 20px}
            .overlay.closebtn {
                font-size: 40px;
                top: 15px;
                right: 35px;
            }
        }

        #myHeader img {
            display: block;
            height: 150px;
            width: 150px;
            margin-left: auto;
            margin-right: auto;
        }
        
        h2 {
            text-align: center;
        }
        
        .emtpyBackground {
            color: white;
            height: 350px;

        }

        .contactButton {
            font-family: 'Cinzel', serif;
            text-align: center;
            padding-top: 30px;
            padding-bottom: 60px;
            font-size: 40px;
            border-radius: 8px;
            color: lightgray;
        }


        .footerInfo {
            background-color: #EAE2CC;
            width: 100%;
            height: auto;
            
            text-align: center;
            font-size: 18px;
            color: grey;
            padding-top: 60px;
        }
    
        #footerSmall {
            font-size: xx-small;
            text-align: center;
        }

        .emptyBodySpace {
            padding: 50px;
        }

        #emptyBodyElement {
            color: white;
            height: 150px;

        }

        h3 {
            text-align: center;
            font-family: 'Montserrat', sans-serif;
        }

        h4 {
            text-align: center;
            font-family: 'Montserrat', sans-serif;
        }

    </style>
    </head>
</html>

<body>


    <!-- header -->
    <div id="myHeader" >
        <div class="headerLogo">
            <a href="index.html"></a><img src="images/logo.jpg">
        </div>
    </div>

   <!-- Navbar  -->
   <div class='header'>
       <div id='header-center'>
           <a href='index.html'>Home</a>|
           <!-- <a href="about.html">About</a>| -->
           <a href="portfolio.html">Portfolio</a>|
           <a href="services.html">Services</a>|
           <a class='active' href="contact.html">Contact</a>

       </div>
   </div>

   <h2>Contact</h2>

 
  
   <!-- Empty Body Space -->
   <!--<div class='emptyBodySpace'>

   </div> -->
   <br>
    <img src="images/underConstruction.jpg" style="width:320px;height:120px;display:block;margin-left:  auto;margin-right: auto;">
    <br>
   <h3>You may reach us, to discuss your project, at:</h3>
   <br>
   <h3>info@cjanebarrydesign.com</h3>
   <h3>615.507.9375</h3><br>
   <h3>We look forward to discovering all of your home's potential!</h3>

   <br>
   <br>
   <br>


   <!-- Contact Form -->
   <!-- <div id='contactForm'>
        <form>
            Name:  <br>
            <input type="text" name="firstName" placeholder="First Name"><input type="text" name="lastName" placeholder="Last Name"><br>
            <br>
            Email: <br>
            <input type="email" name="email"><br>
            <br>
            Phone Number: <br>
            <input type="string" name="phoneNumber"><br>
            <br>
            Subject: <br>
            <input type="text" name="subject"><br>
            <br>
            Message: <br>
            <input type="textarea" name="textarea""><br>
            <p>All fields required</p><br>
            <button onsubmit="Submit">Submit</button>
            
        </form>
    </div> -->




    <!-- Body -->
    <br>
    <div id="emptyBodyElement">
        <div class="emtpyBackground">

        </div>
    </div>

    

     <!-- Footer -->
    <div id="footerContainer">
        <div class='footerInfo'>
                <p>  615.507.9375 | info@cjanebarrydesign.com | Franklin, TN </p>
           <p>
           <a href="https://www.houzz.com/user/cjanebarrydesign" target="_blank">  <img src="https://img.icons8.com/material/24/000000/houzz.png"></a>
           <a href="https://www.facebook.com/cjanebarrydesign/?ref=settings" target="_blank"><img src="https://img.icons8.com/material/24/000000/facebook-f.png"></a>
           <a href="https://www.instagram.com/cjanebarrydesign/" target="_blank">  <img src="https://img.icons8.com/ios/24/000000/instagram.png">  </a>
           <a href="https://www.pinterest.com/CJaneBarryDesign/" target="_blank">  <img src="https://img.icons8.com/ios/24/000000/pinterest.png"> </a>
            </p>
        <div id='footerSmall'>
           <p>&copy Copywrite, All Rights Reserved, C. Jane Barry Design, 2019</p>
           <a href="https://www.instagram.com/suzythompsonphotography/" target="_blank" style="color:gray"><p>Photography & Logo: Suzy Thompson Photography</p></a>
           <p>Web Design: Lance Dirk Design</p>
           <br>
           <br>
        </div>
        </div>




           

        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="script.js"></script>
    
</body>