<!DOCTYPE html>
<html>

<head>
    <title>C Jane Barry Design</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <link type="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">


    <style>
        body {
            font-family: 'Montserrat', sans-serif;
        }

        .header {
            overflow: hidden;
            padding: 20px 10px;
        }

        .header a {
            float: center;
            color: grey;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            margin-left: auto;
            margin-right: auto;

        }

        .header a:hover {
            background-color: white;
            color: black;

        }

        .header a.active {
            color: black;
            font-weight: bold;
        }

        #header-center {
            float: none;
            position: absolute;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        @media screen and (max-height: 450px) {
            .overlaya {
                font-size: 20px
            }
            .overlay.closebtn {
                font-size: 40px;
                top: 15px;
                right: 35px;
            }
        }

        #myHeader img {
            display: block;
            height: 150px;
            width: 150px;
            margin-left: auto;
            margin-right: auto;
        }

        .homePgPhoto img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        h2 {
            display: block;
            text-align: center;
            text-justify: inter-word;

        }

        h3 {
            display: block;
            text-align: justify;
            text-justify: inter-word;
            padding-top: 30px;
            padding-left: 300px;
            padding-right: 300px;
        }

        .col-sm-12 {
            text-shadow: 2px 2px lightgray;
            font-size: large;
            display: block;
            text-align: justify;
            text-justify: inter-word;
            padding-top: 30px;
            padding-left: 100px;
            padding-right: 100px;
        }

        .emtpyBackground {
            color: white;
            height: 60px;

        }

        .col-sm-6 {
            font-family: 'Montserrat', sans-serif;
            text-shadow: 2px 2px lightgray;
            font-size: large;
            justify-content: center;
            padding-left: 80px;

        }

        .contactButton {
            font-family: 'Montserrat', sans-serif;
            text-align: center;
            padding-top: 30px;
            padding-bottom: 60px;
            font-size: 15px;
            border-radius: 8px;
        }

        a[href^="tel"] {
            color: inherit;
            /* Inherit text color of parent element. */
            text-decoration: underline;
            /* Remove underline. */
            /* Additional css `propery: value;` pairs here */
        }

        .janesInfo {
            color: black;
        }


        .footerInfo {
            background-color: #EAE2CC;
            width: 100%;
            height: auto;
            text-align: center;
            font-size: 18px;
            color: grey;
            padding-top: 60px;
        }

        #footerSmall {
            font-size: xx-small;
            text-align: center;
            color: gray;
        }
    </style>
</head>

<body>


    <!-- header -->
    <div id="myHeader">
        <div class="headerLogo">
            <a href="index.html"><img src="images/logo.jpg"></a>
        </div>
    </div>

    <!-- Navbar  -->
    <div class='header'>
        <div id='header-center'>
            <a href='index.html'>Home</a>|
            <!-- <a href="about.html">About</a>| -->
            <a href="portfolio.html">Portfolio</a>|
            <a class='active' href="services.html">Services</a>|
            <a href="contact.html">Contact</a>

        </div>
    </div>


    <h2>Services</h2>


    <br>
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <p>C. Jane Barry Design is a full service interior design studio assisting clients with any level of need.
                    We consider the uniqueness of each individual project from scope, scale and budget; to taste, design
                    style and preference. Whether it be new construction, renovation, sale, or restyle, we find joy in creating
                    beauty and capturing each client&apos;s unique personality in home or work environment.</p>
            </div>
        </div>
    </div>

    <br>
    <br>
    <br>

    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <p>SPACE PLANNING</p>
                <p>INTERIOR AND EXTERIOR ELEVATIONS</p>
                <p>FLOOR AND AREA RUG SELECTION</p>
                <p>ACCESSORIES</p>
                <p>BEDDING AND WINDOW TREATMENTS</p>
                <p>WALLCOVERING AND WALLPAPER</p>
                <p>NEW CONSTRUCTION</p>
                <p>CONSTRUCTION ADMINISTRATION</p>
                <p>RENDERINGS</p>
                <p>STAGING AND REPURPOSING</p>
                <p>PRESENTATION BOARDS</p>
                <p>AutoCAD DRAWINGS</p>
                <p>ELECTRICAL PLANS</p>
                <p>INTERIOR MATERIALS AND FINISHES</p>
                <p>CUSTOM FIREPLACES</p>
                <p>LIGHTING SELECTION</p>
            </div>
            <div class="col-sm-6">
                <p>FURNITURE SELECTION</p>
                <p>FURNITURE PLANS</p>
                <p>REFLECTIVE CEILING PLANS</p>
                <p>CUSTOM FLOORING</p>
                <p>CUSTOM BUILT-INS AND ARRANGING</p>
                <p>PAINT AND STAIN</p>
                <p>PLUMBING, FIXTURES AND HARDWARE</p>
                <p>REMODELING AND RENOVATIONS</p>
                <p>FIXTURE AND ACCESSORY PACKAGES</p>
                <p>WORKING DRAWINGS</p>
                <p>OUTDOOR SPACES</p>
                <p>ARTWORK</p>
                <p>INTERIOR DETAIL DRAWINGS</p>
                <p>CABINET AND COUNTERTOPS</p>
                <p>EXTERIOR MATERIALS AND FINISHES</p>
                <p>COMMISSIONED CUSTOM ARTWORK</p>
            </div>
        </div>
    </div>


    <!-- Body -->
    <br>
    <div id="emptyBodyElement">
        <div class="emtpyBackground">
        </div>
    </div>

    <div class='contactButton'>
        <a href="contact.html"><button type="button" style='width:100px;height:50px;color:lightslategray'>Contact</button></a>
    </div>


    <!-- Footer -->
    <div id="footerContainer">
        <div class='footerInfo'>
            <div class='janesInfo'>
                <p> 615.507.9375 | info@cjanebarrydesign.com | Franklin, TN </p>
            </div>
            <p>
                <a href="https://www.houzz.com/user/cjanebarrydesign" target="_blank"><img src="https://img.icons8.com/material/24/000000/houzz.png"></a>
                <a href="https://www.facebook.com/cjanebarrydesign/?ref=settings" target="_blank"><img src="https://img.icons8.com/material/24/000000/facebook-f.png"></a>
                <a href="https://www.instagram.com/cjanebarrydesign/" target="_blank"><img src="https://img.icons8.com/ios/24/000000/instagram.png"></a>
                <a href="https://www.pinterest.com/CJaneBarryDesign/" target="_blank"> <img src="https://img.icons8.com/ios/24/000000/pinterest.png"></a>
            </p>
            <div id='footerSmall'>
                <p>&copy Copywrite, All Rights Reserved, C. Jane Barry Design, 2019</p>
                <div className='photographer'>
                    <!-- <a href="https://www.instagram.com/suzythompsonphotography/" target="_blank" style="color:gray; text-decoration:underline"><p>Photography -->
                            <!-- & Logo: @SuzyThompsonPhotography</p></a> -->
                </div>
                <p>Web Design: Lance Dirk Design</p>
                <br>
                <br>
            </div>
        </div>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
    <script src="script.js"></script>

</body>
</html>
