<!DOCTYPE html>
<html>

<head>
    <title>C Jane Barry Design</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <link type="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

    <style>
        body {
            font-family: 'Montserrat', sans-serif;
        }

        .header {
            overflow: hidden;
            padding: 20px 10px;
        }

        .header a {
            float: center;
            color: grey;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            margin-left: auto;
            margin-right: auto;

        }

        .header a:hover {
            background-color: white;
            color: black;

        }

        .header a.active {
            color: black;
            font-weight: bold;
        }

        #header-center {
            float: none;
            position: absolute;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        @media screen and (mas-height: 450px) {
            .overlaya {
                font-size: 20px
            }
            .overlay.closebtn {
                font-size: 40px;
                top: 15px;
                right: 35px;
            }
        }

        #myHeader img {
            display: block;
            height: 150px;
            width: 150px;
            margin-left: auto;
            margin-right: auto;
        }

        .col-sm-6 {
            max-width: 100%;
            height: auto;
            padding-bottom: 30px;
        }

        .col-sm-6 img {
            width: 420px;
            height: 630px;
           
            box-shadow: 7px 7px 7px lightgrey;
        }

        .col-sm-12 img {
            width: 420px;
            height: 630px;
            box-shadow: 7px 7px 7px lightgrey;
        }

        .emtpyBackground {
            color: white;
            height: 60px;

        }

        .contactButton {
            font-family: 'Montserrat', sans-serif;
            text-align: center;
            padding-top: 30px;
            padding-bottom: 60px;
            font-size: 15px;
            border-radius: 8px;
        }

        a[href^="tel"] {
            color: inherit;
            /* Inherit text color of parent element. */
            text-decoration: underline;
            /* Remove underline. */
            /* Additional css `propery: value;` pairs here */
        }

        .janesInfo {
            color: black;
        }

        .footerInfo {
            background-color: #EAE2CC;
            width: 100%;
            height: auto;
            text-align: center;
            font-size: 18px;
            color: grey;
            padding-top: 60px;
        }

        #footerSmall {
            font-size: xx-small;
            text-align: center;
        }

        h2 {
            text-align: center;
        }

        .backButton {
            font-family: 'Montserrat', sans-serif;
            text-align: center;
        }
    </style>
</head>

</html>

<body>


    <!-- header -->
    <div id="myHeader">
        <div class="headerLogo">
            <a href="index.html"><img src="images/logo.jpg"></a>
        </div>
    </div>

    <!-- Navbar  -->
    <div class='header'>
        <div id='header-center'>
            <a href='index.html'>Home</a>|
            <!-- <a href="about.html">About</a>| -->
            <a class='active' href="portfolio.html">Portfolio</a>|
            <a href="services.html">Services</a>|
            <a href="contact.html">Contact</a>

        </div>
    </div>

    <h2>Stream Valley</h2><br>

    <!-- Bootstrap Portfolio Containers-->
    <div class="container">
        <div class="row">
            <div class="col-sm-6" align="right">
                <a href="images/streamvalley/IMG_0061.jpg"><img src="images/streamvalley/IMG_0061.jpg" alt="streamValley Portfolio"
                        style="float: right;"></a>
            </div>
            <div class="col-sm-6" align="left">
                <a href="images/streamvalley/IMG_0073.jpg"><img src="images/streamvalley/IMG_0073.jpg" alt='streamValley Portfolio'
                        style="float: left;"></a>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-6" align="right">
                <a href="images/streamvalley/IMG_0098.jpg"><img src="images/streamvalley/IMG_0098.jpg" alt="streamValley Portfolio"
                        style="float:right;"></a>
            </div>
            <div class="col-sm-6" align="left">
                <a href="images/streamvalley/IMG_0099.jpg"><img src="images/streamvalley/IMG_0099.jpg" alt='streamValley Portfolio'
                        style="float:left;"></a>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <a href="images/streamvalley/IMG_0092.jpg"><img class="center-block" src="images/streamvalley/IMG_0092.jpg"
                        alt="streamValley Portfolio"></a>
            </div>
        </div>

    </div>
    <br>
    <div class="backButton">
        <a href="portfolio.html"><button type="button" style='color:lightslategray'>Main Portfolio</button></a>

    </div>


    <!-- Body -->
    <br>
    <div id="emptyBodyElement">
        <div class="emtpyBackground">

        </div>
    </div>

    <div class='contactButton'>
        <a href="contact.html"><button type="button" style='width:100px;height:50px;color:lightslategray'>Contact</button></a>
    </div>


    <!-- Footer -->
    <div id="footerContainer">
        <div class='footerInfo'>
            <div class='janesInfo'>
                <p> 615.507.9375 | info@cjanebarrydesign.com | Franklin, TN </p>
            </div>
            <p>

                <a href="https://www.houzz.com/user/cjanebarrydesign" target="_blank"> <img src="https://img.icons8.com/material/24/000000/houzz.png"></a>
                <a href="https://www.facebook.com/cjanebarrydesign/?ref=settings" target="_blank"><img src="https://img.icons8.com/material/24/000000/facebook-f.png"></a>
                <a href="https://www.instagram.com/cjanebarrydesign/" target="_blank"> <img src="https://img.icons8.com/ios/24/000000/instagram.png"></a>
                <a href="https://www.pinterest.com/CJaneBarryDesign/" target="_blank"> <img src="https://img.icons8.com/ios/24/000000/pinterest.png"></a>
            </p>
            <div id='footerSmall'>
                <p>&copy Copywrite, All Rights Reserved, C. Jane Barry Design, 2019</p>
                <div className='photographer'>
                    <a href="https://www.instagram.com/suzythompsonphotography/" target="_blank" style="color:gray; text-decoration:underline"><p>Photography
                            & Logo: @SuzyThompsonPhotography</p></a>
                </div>
                <p>Web Design: lance</p>
                <br>
                <br>
            </div>
        </div>




    </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
    <script src="script.js"></script>

</body>